.stage {
   padding: 0 20px;
   &__wrapper {
      display: grid;
      grid-template-columns: 1fr 1fr 1fr;
      gap: 40px;
      @media (max-width: 1260px) {
         gap: 20px;
         grid-template-columns: 1fr 1fr;
      }
      @media (max-width: 1020px) {
         grid-template-columns: 1fr;
      }
   }
   &__item {
      background-repeat: no-repeat;
      background-size: cover;
      border-radius: 5px;
      overflow: hidden;
      position: relative;

      display: flex;
      justify-content: end;
      color: white;
      padding: 20px;
      min-height: 250px;
      @media (max-width: 415px) {
         flex-direction: column;
         justify-content: start;
         align-items: center;
      }
      .number {
         position: absolute;
         color: $red;
         font-size: 70px;
         top: -5px;
         left: 20px;
         opacity: 60%;
         font-weight: 800;
         @media (max-width: 415px) {
            font-size: 40px;
            top: 10px;
         }
      }
      h3 {
         font-size: 32px;
         font-weight: 600;
      }
      p {
         font-size: 16px;
      }
      .content {
         margin-left: 10px;
         width: 60%;
         position: relative;
         z-index: 2;
         @media (max-width: 1260px) {
            width: 65%;
         }
         @media (max-width: 1020px) {
            width: 50%;
         }
         @media (max-width: 415px) {
            width: 100%;
         }
      }
      .img {
         position: absolute;
         bottom: 5px;
         left: 0;
         @media (max-width: 415px) {
            position: relative;
         }
      }
   }
}